public class Matriz {

    public static double[][] multiplicaMatriz(double[][] m1, double[][] m2) {
        double[][] resultado = new double[3][3];
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                resultado[i][j] = 0;
                for (int k = 0; k < 3; k++) {
                    resultado[i][j] += m1[i][k] * m2[k][j];
                }
            }
        }
        return resultado;
    }

    public static double[] multiplicaPonto(double[] ponto, double[][] matriz) {
        double[] resultado = new double[3];
        for (int i = 0; i < 3; i++) {
            resultado[i] = 0;
            for (int j = 0; j < 3; j++) {
                resultado[i] += ponto[j] * matriz[j][i];
            }
        }
        return resultado;
    }
}
